@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700&display=swap');
body{
    font-family: 'Roboto Slab', serif;
    background: linear-gradient(180deg, sandybrown -20.3%, white 90.12%) no-repeat;
    letter-spacing: 0.07rem;
    line-height: 1.5;
}

.header{
    top: 0;
    left: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 20px 10px 20px;
}

.main{
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header__list{
    display: flex;
    list-style-type: none;
    gap: 150px;
    font-size: 20px;
}

.header_title__link{
    text-decoration: none;
    color: black
}


.header__link{
    position: relative;
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    margin: 30px 0;
    border: 2px solid #ff7675;
    padding: 14px 60px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
    box-shadow: 10px 5px 5px #ff7675;
}

.header__link::before{
    background: #ff7675;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.6s ease;
    width: 0;
    height: 100%;
}

.header__link:hover::before{
    width: 100%;
}

.header__logo{
    display: block;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-size: 100px;
    width: 100px;
    height: 100px;
}

.about-me{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
}

.about-me__item{
    max-width: 500px;
}

.about-me_title{
    text-align: center;
}

.my-talents{
    margin: 0 auto;
    grid-area: 1 / 1 / 2 / 2;
}

.my-hobbies{
    margin: 0 auto;
    grid-area: 1 / 2 / 2 / 3;
}

.about-me-about{
    margin: 0 auto;
    text-align: left;
    text-indent: 30px;
    grid-area: 2 / 1 / 3 / 3;
}

.goose{
    font-weight: bold;
    font-style: italic;
    grid-area: 1 / 3 / 3 / 4;
}
.formula{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.formula__item{
    background-color: white;
    border-radius: 15%;
    padding: 10px 20px 10px 20px;
    margin: 200px 0 200px;
}

.footer{
    display: flex;
    text-align: center;
    font-size: 20px;
    justify-content: space-around;
}

.footer__list{
    display: flex;
    padding-left: 0;
    list-style-type: none;
    font-size: 15px;
    gap: 20px;
}

.absolute-example{
    position: absolute;
    top: 10px;
    left: 25px;
}
@media (max-width: 1920px) {
    .header{
        gap: 50px;
    }

}

@media (max-width: 1250px) {
    .header__list{
        gap: 10%;
        padding-left: 0;
    }
    .header__link{
        font-size: 12px;
        padding: 14px 60px;
    }
}

@media (max-width: 960px) {
    .header__link{
        font-size: 8px;
        padding: 14px 40px;
    }
    .header__list{
        padding-left: -10px;
    }


}
@media (max-width: 800px) {
    .header{
        display: flex;
        justify-content: center;
        left: 0;
    }
    .header__logo{
        visibility: hidden;
    }

    .header__list{
        gap: 14px;
        justify-content: center;
        margin-top: 20px;
        padding-left: 0;
    }

    .header__link{
        font-size: 13px;
    }

    .about-me{
        margin-top: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 200px 1fr;
    }

    .goose {
        text-align: center;
        grid-area: 3 / 1 / 4 / 3;
    }

}

@media (max-width: 680px) {


    .header__list{
        flex-direction: column;
        gap: 0px;
    }

    .header__link{
        padding: 14px;
        margin: 10px;
    }

    .about-me{
        font-size: 12px;
    }

    .footer__item{
        font-size: 12px;
    }

    .footer-item{
        font-size: 12px;
    }

    .formula__item{
        margin: 50px 0 50px;
    }
}