body{
    font-family: 'Roboto Slab', serif;
    background: linear-gradient(180deg, sandybrown -20.3%, white 90.12%) no-repeat;
}

.table {
    display: grid;
    width: 100%;
    height: 100%;

}

.table__header{
    display: flex;
    justify-content: center;
    color: white;
    background: darkred;
    border-radius: 10px 10px 0 0;
}

.table__body tr{
    display: grid;
    border: 1px solid white;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
}

.table__body tr:nth-child(2n+1)
{
    background: transparent;
}

.table__body tr:nth-child(2n)
{
    background: grey;
}

.header{
    top: 0px;
    left: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 20px 10px 20px;
}

.header__list{
    display: flex;
    list-style-type: none;
    gap: 150px;
    font-size: 20px;
}


.header__link{
    position: relative;
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    margin: 30px 0;
    border: 2px solid #ff7675;
    padding: 14px 60px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
}

.header__link::before{
    background: #ff7675;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.6s ease;
    width: 0;
    height: 100%;
}

.header__link:hover::before{
    width: 100%;
}

.header__logo{
    display: block;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-size: 100px;
    width: 100px;
    height: 100px;
}

@media (max-width: 1920px) {
    .header{
        gap: 50px;
    }

}

@media (max-width: 1250px) {
    .header__list{
        gap: 10%;
        padding-left: 0;
    }
    .header__link{
        font-size: 12px;
        padding: 14px 60px;
    }
}

@media (max-width: 960px) {
    .header__link{
        font-size: 8px;
        padding: 14px 40px;
    }
    .header__list{
        padding-left: -10px;
    }


}
@media (max-width: 800px) {
    .header{
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 50% 50%;
        width: 100%;
        left: 0px;

    }
    .header__logo{
        grid-area: 1 / 2 / 2 / 3;
    }
    .header__nav{
        grid-area: 2 / 1 / 3 / 3;
        width: 100%;
    }

    .header_title{
        grid-area: 1 / 1 / 2 / 2;
    }

    .header__list{
        gap: 14px;
        justify-content: center;
        margin-top: -25px;
        padding-left: 0;
    }

    .header__link{
        font-size: 13px;
    }
}